# PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=roomly-db

# NestJS
NODE_ENV=development
# JWT_SECRET=your_jwt_secret (descomenta cuando implementes auth)
